afdrag, d-dr, au-ag, ag-af, t-d, af-ag, tt-d, rr-r, au-af, ar-a, av-af, dd-d, av-ag
afhjælpe, b-p, ag-af, lg-l, j-hj, æg-æ, e-æ, bb-p, lv-l, ll-l, pp-p, au-af, ar-a, av-af, ld-l
afslutte, s-sl, d-tt, ag-af, dt-tt, ds-s, ss-s, lg-l, t-tt, lv-l, ll-l, au-af, ar-a, av-af, ug-u, dd-tt, ld-l
afstand, t-st, s-st, nn-nd, ag-a, ag-af, tt-t, ds-s, ss-s, dd-t, n-nd, au-af, ar-a, av-af, d-t, dt-t
aftale, ag-a, ag-af, tt-t, lg-l, lv-l, ll-l, au-af, ar-a, av-af, ld-l
aggression, g-gr, tion-ssion, sion-ssion, æ-e, og-o, ag-a, ra-re, kk-gg, g-gg, rr-r, nd-n, ræ-re, k-gg, nn-n
akkurat, tt-t, k-kk, dd-t, rr-r, ar-a, ug-u, d-t, dt-t
amerikansk, ns-nsk, n-ns, nk-nsk, sk-nsk, s-ns, ag-a, ds-s, kk-k, mm-m, nd-n, ss-s, gg-k, ig-i, g-k, ar-a, nn-n
ansigt, g-gt, t-gt, nn-n, ag-a, tt-t, ds-s, e-i, k-g, kk-g, ss-s, dd-t, nd-n, d-t, gg-g, dt-t
ansøgere, erer-ere, rer-re, er-re, er-ere, ag-a, ds-s, ss-s, ø-øg, nd-n, nn-n
apparat, tt-t, dd-t, rr-r, ar-a, d-t, p-pp, dt-t
arrangement, ng-n, ng-nt, mm-m, ar-e, n-nt, sje-ge, ar-a, a-e, r-rr
attitude, y-u, ag-a, tt-t, ig-i, t-tt, dd-d
auktion, sjon-tion, sion-tion, av-au, og-o, kk-k, nd-n, gg-k, ag-au, g-k, ar-a, af-au, sj-ti, nn-n
automatisk, k-sk, s-sk, av-au, og-o, ag-a, tt-t, kk-k, ds-s, mm-m, ss-s, gg-k, ag-au, ig-i, g-k, ar-a, af-au
bank, k-nk, n-nk, ng-n, kk-k, gg-k, g-k, ar-a
begge, æ-e, kk-gg, k-gg, g-gg
begrave, g-gr, au-av, ag-av, af-av, k-g, kk-g, rr-r, ar-a, gg-g
begynde, ø-y, nn-nd, k-g, kk-g, n-nd, gg-g
bemærke, r-rk, k-rk, rg-r, kk-k, mm-m, e-æ, a-æ, gg-k, rr-r, rd-r, g-k, i-æ
benzin, æ-e, s-z, ig-i, nd-n, nn-n
besøg, ø-øg, ss-s, ds-s
bevæge, hv-v, æ-æg
bevægede, et-ede, hv-v, dd-d, æ-æg
bjerg, b-bj, æ-e, rg-r, e-er, a-er, rr-r, i-e, rd-r, hj-j, a-e
bjergene, b-bj, ende-ene, æ-e, rg-r, e-er, a-er, rr-r, i-e, rd-r, hj-j, nd-n, a-e, nn-n
bjørn, r-rn, b-bj, n-rn, rg-r, rr-r, rd-r, hj-j, nd-n, nn-n
bjørnene, r-rn, b-bj, n-rn, ende-ene, rg-r, rr-r, rd-r, hj-j, nd-n, nn-n
blanding, b-bl, nn-nd, ag-a, n-ng, e-i, lg-l, n-nd, lv-l, ll-l, ld-l
blank, k-nk, n-nk, b-bl, ng-n, kk-k, lg-l, gg-k, lv-l, ll-l, g-k, ar-a, ld-l
blive, b-bl, lv-l, lg-l, ll-l, ld-l
bog, u-o, å-o
brag, b-br, au-ag, af-ag, rr-r, ar-a, av-ag
branche, b-br, ar-a, sj-ch, rr-r, ng-n
bredde, b-br, æ-e, ra-re, dt-dd, d-dd, t-dd, rr-r, ræ-re, tt-dd
brevene, b-br, ende-ene, æ-e, ra-re, rr-r, nd-n, ræ-re, nn-n
bronze, b-br, ng-n, u-o, s-z, or-o, rr-r, år-o, å-o
bruge, b-br, rr-r, u-ug
brugt, g-gt, b-br, t-gt, tt-t, k-g, kk-g, o-u, å-u, dd-t, rr-r, d-t, gg-g, dt-t
bryllup, b-br, ø-y, l-ll, å-u, o-u, rr-r, bb-p, ld-ll, pp-p, b-p
brylluppet, b-br, ede-et, ø-y, l-ll, å-u, o-u, rr-r, ld-ll, b-pp, p-pp, bb-pp
bænk, k-nk, n-nk, ng-n, kk-k, æg-æ, e-æ, gg-k, g-k
camping, n-ng, e-i, k-c, mm-m, pp-p, ar-a
champignon, ng-n, sj-ch, u-o, nj-gn, mm-m, or-o, ig-i, år-o, pp-p, ng-gn, ar-a, å-o
chance, s-c, ar-a, sj-ch, ng-n
chok, sj-ch, u-o, kk-k, or-o, gg-k, år-o, g-k, å-o
cognac, u-o, nj-gn, k-c, or-o, ng-gn, år-o, ar-a, å-o
cola, og-o, ag-a, k-c, lg-l, lv-l, ll-l, ld-l
dansk, ns-nsk, n-ns, nk-nsk, sk-nsk, s-ns, ag-a, ds-s, kk-k, nd-n, ss-s, gg-k, g-k, nn-n
denne, n-nn, æ-e, nd-nn
depression, p-pr, tion-ssion, sion-ssion, æ-e, og-o, ra-re, rr-r, pp-p, nd-n, ræ-re, nn-n
design, n-gn, g-gn, ds-s, ej-ig, ss-s, ag-ig, aj-ig, nd-n, eg-ig, nn-n
dig, ag-ig, eg-ig, ej-ig, aj-ig
disciple, lg-l, bb-p, ig-i, s-sc, pp-p, lv-l, ll-l, b-p, ld-l
diskussion, k-sk, s-sk, tion-ssion, sion-ssion, og-o, ds-s, kk-k, nd-n, ss-s, gg-k, ig-i, g-k, ug-u, nn-n
drage, d-dr, au-ag, af-ag, rr-r, ar-a, av-ag
dreje, d-dr, aj-ej, ra-re, ag-ej, ig-ej, rr-r, ar-e, a-e, eg-ej
drejede, d-dr, et-ede, aj-ej, ra-re, ag-ej, ig-ej, rr-r, ar-e, a-e, dd-d, eg-ej
dreng, d-dr, æ-e, ra-re, n-ng, rr-r, i-e, a-e
dyre, rer-re, er-re, yg-y
døgn, n-gn, g-gn, år-ø, or-ø, o-ø, å-ø, øj-øg, nd-n, nn-n
effekt, k-kt, t-kt, æ-e, tt-t, kk-k, f-ff, dd-t, gg-k, g-k, d-t, dt-t
eftermiddag, t-ft, f-ft, æ-e, tt-t, e-i, dt-dd, ff-f, mm-m, d-dd, t-dd, dd-t, a-ag, d-t, tt-dd, dt-t
efterspurgt, s-sp, t-ft, f-ft, æ-e, tt-t, ds-s, rr-rg, ff-f, ss-s, r-rg, dd-t, rd-rg, bb-p, pp-p, b-p, ug-u, d-t, dt-t
ekko, k-kk, æ-e, og-o
ekspert, k-ks, t-rt, r-rt, s-ks, e-er, rr-r, g-k, gg-k, i-e, x-ks, dt-t, æ-e, rg-r, tt-t, ds-s, kk-k, dd-t, pp-p, a-er, ss-s, rd-r, a-e, d-t
ekstra, t-st, st-str, sr-str, k-ks, s-st, st-kst, kt-kst, s-ks, ks-kst, æ-e, tt-t, ds-s, kk-k, ss-s, dd-t, gg-k, x-ks, rr-r, g-k, ar-a, d-t, dt-t
ekstremt, m-mt, k-ks, t-tr, s-ks, t-mt, æ-e, ra-re, tt-t, ds-s, kk-k, mm-m, ss-s, dd-t, gg-k, x-ks, rr-r, g-k, ræ-re, d-t, dt-t
elske, k-sk, s-ls, l-ls, ls-lsk, lk-lsk, sk-lsk, s-sk, æ-e, ds-s, kk-k, ss-s, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
engelsk, s-ls, l-ls, ls-lsk, lk-lsk, sk-lsk, æ-e, n-ng, kk-k, ds-s, ss-s, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
enkelt, k-nk, l-lt, n-nk, t-lt, ng-n, æ-e, tt-t, kk-k, lg-l, dd-t, gg-k, lv-l, ld-l, ll-l, g-k, d-t, dt-t
erhvervsfolk, k-lk, l-lk, e-er, ff-f, or-o, rr-r, lv-l, år-o, g-k, å-o, v-hv, ld-l, gg-k, i-e, ll-l, æ-e, rg-r, ds-s, kk-k, lg-l, u-o, a-er, ss-s, rd-r, a-e
erklærer, k-kl, er-rer, re-rer, æ-e, rg-r, e-er, kk-k, a-er, lg-l, rr-r, i-e, lv-l, ll-l, rd-r, a-e, ld-l
ethvert, r-rt, t-rt, rg-r, tt-t, dd-t, rr-r, rd-r, d-t, v-hv, dt-t
fagord, au-ag, rr-rd, og-o, af-ag, rg-rd, r-rd, ar-a, av-ag
falsk, s-ls, l-ls, ls-lsk, lk-lsk, sk-lsk, ag-a, ds-s, kk-k, ss-s, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
fascinerer, er-rer, re-rer, ag-a, ig-i, s-sc, nd-n, nn-n
fastslog, t-st, s-st, s-sl, ag-a, tt-t, ds-s, ss-s, lg-l, dd-t, lv-l, ld-l, ll-l, o-og, d-t, dt-t
film, l-lm, m-lm, mm-m, lg-l, lv-l, ig-i, ll-l, ld-l
filme, l-lm, m-lm, mm-m, lg-l, lv-l, ig-i, ll-l, ld-l
filmene, l-lm, m-lm, ende-ene, mm-m, lg-l, lv-l, ig-i, ld-l, ll-l, nd-n, nn-n
fint, t-nt, n-nt, nn-n, tt-t, dd-t, ig-i, nd-n, d-t, dt-t
fjendtlig, f-fj, tt-dt, æ-e, i-ig, dd-dt, lg-l, lv-l, ld-l, ll-l, hj-j, nd-n, t-dt, nn-n
fjendtlige, f-fj, tt-dt, æ-e, i-ig, dd-dt, lg-l, lv-l, ld-l, ll-l, hj-j, nd-n, t-dt, nn-n
fjernede, r-rn, f-fj, n-rn, et-ede, æ-e, rg-r, e-er, a-er, rr-r, i-e, rd-r, hj-j, nd-n, a-e, dd-d, nn-n
fjernet, r-rn, f-fj, n-rn, ede-et, æ-e, rg-r, e-er, a-er, rr-r, i-e, rd-r, hj-j, nd-n, a-e, nn-n
flaske, f-fl, k-sk, s-sk, ag-a, ds-s, kk-k, ss-s, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
fleksibel, k-ks, f-fl, s-ks, æ-e, ds-s, kk-k, p-b, ss-s, lg-l, gg-k, x-ks, ig-i, lv-l, ll-l, g-k, pp-b, bb-b, ld-l
flytte, f-fl, d-tt, ø-y, dt-tt, lg-l, lv-l, ll-l, t-tt, dd-tt, ld-l
folk, k-lk, l-lk, u-o, kk-k, lg-l, or-o, gg-k, lv-l, ll-l, år-o, g-k, å-o, ld-l
folkepension, k-lk, l-lk, ng-n, or-o, lv-l, år-o, g-k, å-o, ld-l, nn-n, gg-k, ll-l, og-o, kk-k, lg-l, pp-p, u-o, ci-si, nd-n, ar-e, a-e
forbrugere, b-br, erer-ere, rer-re, er-re, er-ere, fore-for, o-or, å-or, p-b, rr-r, pp-b, u-ug, bb-b
fordi, fore-for, o-or, å-or, t-d, tt-d, ig-i, dd-d
foredrag, d-dr, for-fore, au-ag, af-ag, rr-r, ar-a, av-ag
foregå, for-fore, k-g, kk-g, gg-g
forenkling, k-nk, n-nk, for-fore, ng-n, æ-e, o-or, n-ng, kk-k, e-i, å-or, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
foretage, for-fore, a-ag, tt-t
forfulgt, fore-for, o-or, tt-t, å-or, ld-lg, dd-t, l-lg, ug-u, d-t, dt-t
forgrunden, g-gr, fore-for, nn-nd, k-g, kk-g, o-u, å-u, n-nd, rr-r, nd-n, gg-g, nn-n
forhold, fore-for, o-or, u-o, å-or, ll-ld, or-o, år-o, å-o, l-ld
forhånd, fore-for, o-å, nn-nd, år-å, n-nd, or-å, u-å
forklarer, k-kl, er-rer, re-rer, fore-for, o-or, kk-k, å-or, lg-l, lv-l, ll-l, ar-a, ld-l
formiddag, fore-for, e-i, dt-dd, mm-m, d-dd, t-dd, a-ag, tt-dd
fornærme, r-rm, m-rm, fore-for, o-or, rg-r, å-or, mm-m, e-æ, a-æ, rr-r, rd-r, nd-n, i-æ, nn-n
forrygende, ene-ende, fore-for, u-o, nn-nd, or-o, n-nd, år-o, y-yg, å-o, r-rr
forsøg, fore-for, o-or, ds-s, å-or, ss-s, ø-øg
fortalt, l-lt, t-lt, fore-for, o-or, ag-a, tt-t, å-or, lg-l, dd-t, lv-l, ld-l, ll-l, d-t, dt-t
fortjene, t-tj, fore-for, o-or, æ-e, tt-t, å-or, hj-j, nd-n, nn-n
fransk, ns-nsk, n-ns, f-fr, nk-nsk, sk-nsk, s-ns, ds-s, kk-k, nd-n, ss-s, rr-r, gg-k, g-k, ar-a, nn-n
frem, f-fr, ra-re, æ-e, mm-m, rr-r, i-e, a-e
frembragt, g-gt, b-br, f-fr, t-gt, gg-g, æ-e, ra-re, tt-t, p-b, k-g, mm-m, kk-g, dd-t, rr-r, i-e, pp-b, ar-a, a-e, d-t, bb-b, dt-t
fremragende, f-fr, ene-ende, au-ag, æ-e, nn-nd, ra-re, af-ag, mm-m, n-nd, rr-r, i-e, ar-a, a-e, av-ag
først, s-rs, st-rst, rs-rst, rt-rst, r-rs, rg-r, tt-t, ds-s, ss-s, dd-t, rr-r, rd-r, d-t, dt-t
førstnævnte, s-rs, t-st, t-nt, st-rst, rs-rst, rt-rst, s-st, n-nt, v-vn, r-rs, n-vn, nn-n, rg-r, tt-t, ds-s, ss-s, æg-æ, e-æ, dd-t, rr-r, rd-r, nd-n, d-t, dt-t
gavn, n-vn, v-vn, au-av, ag-av, af-av, nd-n, ar-a, nn-n
geni, nd-n, ig-i, sje-ge, nn-n
gennembrud, b-br, n-nn, æ-e, p-b, mm-m, o-u, rr-r, pp-b, ug-u, dd-d, bb-b, nd-nn
gennemført, r-rt, t-rt, n-nn, øg-ø, æ-e, rg-r, tt-t, y-ø, mm-m, ff-f, dd-t, rr-r, rd-r, d-t, nd-nn, dt-t
gevinst, nt-nst, ns-nst, st-nst, n-ns, s-ns, nn-n, hv-v, tt-t, ds-s, e-i, ss-s, dd-t, nd-n, d-t, dt-t
glasset, g-gl, ede-et, ag-a, s-ss, lg-l, lv-l, ll-l, ds-ss, ld-l
glatte, g-gl, d-tt, ag-a, dt-tt, lg-l, lv-l, ll-l, t-tt, dd-tt, ld-l
glemme, g-gl, æ-e, lg-l, lv-l, ll-l, m-mm, ld-l
glinse, s-ns, g-gl, n-ns, ds-s, e-i, ss-s, lg-l, lv-l, ld-l, ll-l, nd-n, nn-n
globalt, l-lt, t-lt, g-gl, og-o, tt-t, ag-a, p-b, lg-l, dd-t, lv-l, ld-l, ll-l, pp-b, d-t, bb-b, dt-t
godt, tt-dt, u-o, dd-dt, or-o, år-o, å-o, t-dt
grimt, t-mt, m-mt, g-gr, æ-i, a-i, tt-t, e-i, mm-m, dd-t, rr-r, d-t, dt-t
grund, g-gr, nn-nd, o-u, å-u, n-nd, rr-r
grønne, g-gr, n-nn, rr-r, nd-nn
gående, ene-ende, n-nd, nn-nd
haft, t-ft, f-ft, tt-t, ff-f, dd-t, ar-a, d-t, dt-t
hals, s-ls, l-ls, ag-a, ds-s, ss-s, lg-l, lv-l, ll-l, ld-l
handicappede, et-ede, ag-a, t-d, k-c, dd-d, tt-d, nd-n, ig-i, b-pp, ar-a, p-pp, bb-pp, nn-n
hash, sj-sh, ag-a
havn, n-vn, v-vn, au-av, ag-av, af-av, nd-n, ar-a, nn-n
helt, l-lt, t-lt, tt-t, lg-l, dd-t, lv-l, ld-l, ll-l, d-t, dt-t
hjem, æ-e, mm-m, j-hj
hjerne, r-rn, n-rn, æ-e, rg-r, e-er, a-er, j-hj, rr-r, i-e, rd-r, nd-n, a-e, nn-n
hjælp, lg-l, j-hj, æg-æ, e-æ, bb-p, lv-l, ll-l, pp-p, b-p, ld-l
hjørne, r-rn, n-rn, rg-r, j-hj, rr-r, rd-r, nd-n, nn-n
hobby, u-o, or-o, år-o, b-bb, p-bb, å-o, pp-bb
holde, u-o, ll-ld, or-o, år-o, å-o, l-ld
hurra, ar-a, ug-u, r-rr
hurtig, r-rt, t-rt, rg-r, tt-t, i-ig, dd-t, rr-r, rd-r, d-t, dt-t
hvis, ss-s, v-hv, ds-s, e-i
hvordan, o-or, ag-a, å-or, t-d, dd-d, tt-d, nd-n, v-hv, nn-n
hvorfor, o-or, ff-f, v-hv, å-or
håndværk, r-rk, k-rk, hv-v, o-å, nn-nd, rg-r, kk-k, e-æ, år-å, a-æ, gg-k, n-nd, rr-r, rd-r, or-å, g-k, i-æ, u-å
højere, erer-ere, rer-re, er-re, er-ere, år-ø, or-ø, o-ø, å-ø, øg-øj
høre, rer-re, er-re, y-ø, øg-ø
ignorerer, er-rer, re-rer, æ-e, og-o, ra-re, nj-gn, rr-r, ig-i, ng-gn, ræ-re
imponere, erer-ere, rer-re, er-re, er-ere, in-im, og-o, e-i, mm-m, pp-p, nd-n, nn-n
imponerende, in-im, nn-nd, og-o, e-i, mm-m, n-nd, pp-p, nd-n, nn-n
impulser, s-ls, l-ls, in-im, ds-s, e-i, mm-m, ss-s, lg-l, lv-l, ll-l, pp-p, ug-u, ld-l
indbyggere, erer-ere, rer-re, er-re, er-ere, nn-nd, kk-gg, g-gg, e-i, p-b, n-nd, yg-y, pp-b, bb-b, k-gg
indsats, s-ts, t-ts, nn-n, ag-a, tt-t, ss-ds, e-i, ds-s, s-ds, ss-s, dd-t, nd-n, d-t, dt-t
influenza, f-fl, im-in, æ-e, ag-a, e-i, s-z, ff-f, lg-l, lv-l, ld-l, ll-l, nd-n, ug-u, nn-n
intern, r-rn, n-rn, im-in, æ-e, rg-r, e-er, tt-t, e-i, a-er, rr-r, i-e, rd-r, nd-n, a-e, nn-n
irritere, erer-ere, rer-re, er-re, er-ere, tt-t, ig-i, rg-rr, rd-rr, r-rr
italiensk, ns-nsk, n-ns, nk-nsk, sk-nsk, s-ns, æ-e, ag-a, tt-t, kk-k, ds-s, nd-n, ss-s, lg-l, gg-k, lv-l, ig-i, ld-l, ll-l, g-k, nn-n
jaloux, ag-a, lg-l, lv-l, sj-j, ll-l, ld-l
kampagne, nj-gn, ag-a, mm-m, ng-gn, pp-p, ar-a
kaptajn, b-p, tt-t, eg-aj, ej-aj, ig-aj, bb-p, pp-p, nd-n, ar-a, ag-aj, nn-n
karakterer, er-rer, re-rer, a-ar, tt-t, kk-k, gg-k, g-k, ar-a
klassisk, k-kl, k-sk, s-sk, ag-a, ds-s, kk-k, s-ss, ss-s, lg-l, gg-k, lv-l, ig-i, ll-l, g-k, ds-ss, ld-l
klubben, k-kl, nd-n, lg-l, lv-l, ld-l, ll-l, b-bb, p-bb, ug-u, pp-bb, nn-n
knap, k-kn, b-p, bb-p, pp-p, nd-n, ar-a, nn-n
knytte, k-kn, d-tt, ø-y, dt-tt, nd-n, t-tt, dd-tt, nn-n
knyttet, k-kn, ede-et, d-tt, ø-y, dt-tt, nd-n, t-tt, dd-tt, nn-n
konklusion, k-kl, tion-sion, sjon-sion, ng-n, u-o, og-o, lg-l, or-o, lv-l, ld-l, år-o, ll-l, ci-si, nd-n, ug-u, å-o, nn-n
konkurrere, erer-ere, rer-re, er-re, er-ere, ng-n, æ-e, u-o, or-o, år-o, ug-u, å-o, r-rr
konkurs, s-rs, r-rs, ng-n, u-o, rg-r, ds-s, ss-s, or-o, rr-r, år-o, rd-r, ug-u, å-o
korrekt, k-kt, t-kt, æ-e, tt-t, kk-k, dd-t, gg-k, i-e, g-k, a-e, d-t, r-rr, dt-t
kostbare, t-st, s-st, rer-re, er-re, u-o, tt-t, ds-s, p-b, å-o, ss-s, or-o, dd-t, år-o, ar-a, pp-b, d-t, bb-b, dt-t
kredsløb, k-kr, æ-e, ra-re, ss-ds, p-b, y-ø, s-ds, lg-l, rr-r, lv-l, ll-l, ræ-re, pp-b, øg-ø, bb-b, ld-l
krig, k-kr, rr-r, i-ig
kroppen, k-kr, u-o, nd-n, or-o, rr-r, år-o, b-pp, å-o, p-pp, bb-pp, nn-n
kræfter, k-kr, t-ft, f-ft, tt-t, ra-ræ, ff-f, e-æ, a-æ, dd-t, rr-r, d-t, i-æ, dt-t
kræve, k-kr, ra-ræ, æg-æ, e-æ, rr-r, re-ræ
kunst, nt-nst, ns-nst, st-nst, n-ns, s-ns, tt-t, dt-t, ds-s, ss-s, o-u, å-u, dd-t, nd-n, d-t, nn-n
kunstig, nt-nst, ns-nst, t-st, st-nst, n-ns, s-st, s-ns, nn-n, tt-t, ds-s, i-ig, ss-s, o-u, å-u, dd-t, nd-n, d-t, dt-t
kurs, s-rs, r-rs, rg-r, ds-s, ss-s, rr-r, rd-r, ug-u
kvart, k-kv, hv-v, a-ar, tt-t, dd-t, d-t, dt-t
kvinde, k-kv, hv-v, n-nd, nn-nd, e-i
kvindelig, k-kv, hv-v, nn-nd, i-ig, e-i, lg-l, n-nd, lv-l, ll-l, ld-l
kvist, t-st, s-st, k-kv, hv-v, tt-t, ds-s, e-i, ss-s, dd-t, d-t, dt-t
kvittering, k-kv, hv-v, rg-r, n-ng, e-i, rr-r, ig-i, rd-r, t-tt
kører, er-rer, re-rer, y-ø, øg-ø
lektier, æ-e, kk-k, gg-k, g-k, sj-ti
lidt, dd-dt, tt-dt, t-dt, e-i
ligger, k-gg, kk-gg, g-gg, e-i
lotto, u-o, og-o, or-o, år-o, t-tt, å-o
lyspunkt, kt-nkt, nk-nkt, nt-nkt, tt-t, ds-s, ss-s, o-u, å-u, dd-t, yg-y, pp-p, d-t, dt-t
læge, æ-æg
lærer, er-rer, re-rer
lærere, erer-ere, rer-re, er-re, er-ere
løgne, n-gn, g-gn, år-ø, or-ø, o-ø, å-ø, øj-øg, nd-n, nn-n
maj, eg-aj, ej-aj, ig-aj, ar-a, ag-aj
majs, eg-aj, ds-s, ss-s, ej-aj, ig-aj, ar-a, ag-aj
marts, s-ts, t-ts, a-ar, tt-t, ds-s, ss-s, dd-t, d-t, dt-t
mennesker, k-sk, s-sk, n-nn, æ-e, ds-s, kk-k, ss-s, gg-k, g-k, nd-nn
mens, s-ns, n-ns, æ-e, ds-s, ss-s, nd-n, nn-n
middag, e-i, dt-dd, d-dd, t-dd, a-ag, tt-dd
mission, tion-ssion, sion-ssion, nd-n, og-o, ig-i, nn-n
moralsk, s-ls, l-ls, ls-lsk, lk-lsk, sk-lsk, og-o, ds-s, kk-k, ss-s, lg-l, rr-r, gg-k, lv-l, ll-l, g-k, ar-a, ld-l
motion, sjon-tion, sion-tion, nd-n, og-o, sj-ti, nn-n
motto, u-o, og-o, or-o, år-o, t-tt, å-o
musikalsk, s-ls, l-ls, ls-lsk, lk-lsk, sk-lsk, ag-a, ds-s, kk-k, ss-s, lg-l, gg-k, lv-l, ig-i, ll-l, g-k, ug-u, ld-l
måtte, o-å, d-tt, dt-tt, år-å, or-å, t-tt, u-å, dd-tt
mælk, k-lk, l-lk, kk-k, lg-l, æg-æ, e-æ, gg-k, lv-l, ll-l, g-k, ld-l
mærke, r-rk, k-rk, rg-r, kk-k, e-æ, a-æ, gg-k, rr-r, rd-r, g-k, i-æ
mørk, r-rk, k-rk, rg-r, kk-k, rr-r, gg-k, rd-r, g-k
navn, n-vn, v-vn, au-av, ag-av, af-av, nd-n, ar-a, nn-n
nogen, nd-n, o-og, nn-n
nysgerrig, gg-g, æ-e, ds-s, i-ig, k-g, kk-g, ss-s, i-e, rg-rr, rd-rr, yg-y, nd-n, a-e, r-rr, nn-n
nærmer, r-rm, m-rm, rg-r, mm-m, e-æ, a-æ, rr-r, rd-r, nd-n, i-æ, nn-n
nøgle, g-gl, l-gl, år-ø, or-ø, o-ø, å-ø, lg-l, lv-l, ld-l, ll-l, øj-øg, nd-n, nn-n
offentlige, t-nt, n-nt, nn-n, u-o, tt-t, i-ig, f-ff, å-o, lg-l, or-o, dd-t, lv-l, ld-l, år-o, ll-l, nd-n, d-t, dt-t
officielle, æ-e, u-o, l-ll, f-ff, or-o, sj-ci, si-ci, ig-i, år-o, ld-ll, å-o
omdrejning, d-dr, e-i, or-o, rr-r, år-o, å-o, nn-n, ra-re, tt-d, mm-m, dd-d, aj-ej, ag-ej, ig-ej, t-d, u-o, n-ng, nd-n, ar-e, a-e, eg-ej
onsdag, s-ns, n-ns, u-o, ds-s, t-d, tt-d, ss-s, nd-n, a-ag, å-o, dd-d, nn-n
oppe, u-o, or-o, år-o, b-pp, å-o, p-pp, bb-pp
opskrift, t-ft, k-sk, sr-skr, sk-skr, f-ft, s-sk, a-i, e-i, ff-f, or-o, rr-r, år-o, g-k, b-p, å-o, æ-i, gg-k, dt-t, tt-t, ds-s, kk-k, dd-t, pp-p, u-o, ss-s, bb-p, d-t
opvækst, k-ks, st-kst, kt-kst, s-ks, ks-kst, or-o, år-o, g-k, b-p, å-o, hv-v, gg-k, x-ks, dt-t, tt-t, ds-s, kk-k, æg-æ, e-æ, dd-t, pp-p, u-o, ss-s, bb-p, d-t
ord, r-rd, rr-rd, og-o, rg-rd
ordbog, rr-rd, u-o, og-o, p-b, rg-rd, r-rd, pp-b, å-o, bb-b
ordsprog, s-sp, sr-spr, sp-spr, u-o, og-o, ss-ds, rg-r, s-ds, rr-r, bb-p, rd-r, pp-p, b-p, å-o
orm, r-rm, m-rm, rg-r, og-o, mm-m, rr-r, rd-r
parfume, a-ar, mm-m, ff-f, pp-p, y-u
passager, ag-a, s-ss, pp-p, sje-ge, ds-ss
passagerer, er-rer, re-rer, ag-a, s-ss, pp-p, sje-ge, ds-ss
passe, ag-a, ds-ss, pp-p, s-ss
pause, av-au, ds-s, ss-s, ag-au, pp-p, ar-a, af-au
pege, ej-eg, ig-eg, pp-p, ag-eg, ar-e, a-e, aj-eg
permanent, t-nt, r-rm, n-nt, m-rm, nn-n, æ-e, rg-r, ag-a, e-er, tt-t, a-er, mm-m, dd-t, rr-r, i-e, rd-r, pp-p, nd-n, a-e, d-t, dt-t
placere, p-pl, erer-ere, rer-re, er-re, er-ere, ag-a, lg-l, lv-l, ll-l, pp-p, s-c, ld-l
plads, p-pl, ag-a, ss-ds, s-ds, lg-l, lv-l, ll-l, pp-p, ld-l
pligt, g-gt, p-pl, t-gt, tt-t, e-i, k-g, kk-g, lg-l, dd-t, lv-l, ld-l, ll-l, pp-p, d-t, gg-g, dt-t
pludselig, p-pl, ss-ds, i-ig, s-ds, lg-l, lv-l, ll-l, pp-p, ug-u, ld-l
point, ng-nt, og-o, n-nt, pp-p
principper, p-pr, æ-i, a-i, e-i, nd-n, s-c, rr-r, ig-i, pp-p, b-pp, p-pp, bb-pp, nn-n
problem, p-pr, b-bl, og-o, p-b, mm-m, lg-l, rr-r, lv-l, ll-l, pp-p, pp-b, bb-b, ld-l
projekt, p-pr, k-kt, t-kt, æ-e, og-o, tt-t, kk-k, dd-t, gg-k, rr-r, sj-j, pp-p, g-k, d-t, dt-t
præcision, p-pr, tion-sion, sjon-sion, og-o, ra-ræ, æg-æ, e-æ, s-c, rr-r, re-ræ, ig-i, pp-p, ci-si, nd-n, nn-n
prøve, p-pr, y-ø, rr-r, pp-p
psykisk, k-sk, s-sk, ds-s, kk-k, ss-s, gg-k, ig-i, yg-y, s-ps, g-k
psykolog, og-o, kk-k, lg-l, lv-l, ll-l, yg-y, s-ps, o-og, ld-l
punkt, kt-nkt, nk-nkt, nt-nkt, tt-t, o-u, å-u, dd-t, pp-p, d-t, dt-t
rapport, tt-t, dd-t, ar-a, d-t, p-pp, dt-t
rask, k-sk, s-sk, ds-s, kk-k, ss-s, gg-k, g-k, ar-a
regn, n-gn, g-gn, ej-eg, ra-re, nd-n, ig-eg, ag-eg, ar-e, a-e, aj-eg, nn-n
respekt, s-sp, k-kt, t-kt, æ-e, ra-re, tt-t, ds-s, kk-k, ræ-re, ss-s, dd-t, gg-k, bb-p, pp-p, g-k, b-p, d-t, dt-t
restaurant, t-st, s-st, ng-nt, æ-e, ra-re, tt-t, ds-s, ræ-re, ss-s, dd-t, n-nt, ar-a, d-t, dt-t
rude, ug-u, dd-d, o-u
ryggen, ø-y, kk-gg, g-gg, nd-n, k-gg, nn-n
række, k-kk, ra-ræ, e-æ, a-æ, g-kk, gg-kk, i-æ
rækkevidde, hv-v, k-kk, dt-dd, ra-ræ, d-dd, e-æ, a-æ, t-dd, g-kk, gg-kk, ig-i, i-æ, tt-dd
røg, år-ø, or-ø, o-ø, å-ø, øj-øg
sagt, g-gt, t-gt, tt-t, k-g, kk-g, dd-t, ar-a, d-t, gg-g, dt-t
sagtens, g-gt, s-ns, n-ns, t-gt, nn-n, tt-t, k-g, kk-g, dd-t, nd-n, ar-a, d-t, gg-g, dt-t
salg, ld-lg, ag-a, l-lg
samarbejde, a-ar, aj-ej, ag-ej, ig-ej, p-b, t-d, tt-d, mm-m, ar-e, pp-b, ar-a, a-e, dd-d, bb-b, eg-ej
sammenhold, u-o, m-mm, å-o, ll-ld, or-o, år-o, nd-n, ar-a, l-ld, nn-n
scenen, nd-n, s-sc, nn-n
seks, k-ks, s-ks, æ-e, kk-k, gg-k, x-ks, g-k
selv, l-lv, æ-e, ld-lv
selvfølgelig, l-lv, æ-e, i-ig, y-ø, ff-f, lg-l, lv-l, ll-l, ld-lv, øg-ø, ld-l
selvom, l-lv, æ-e, u-o, mm-m, or-o, år-o, ld-lv, å-o
show, sj-sh, u-o, å-o
showet, ede-et, sj-sh, u-o, å-o
sidste, t-st, s-st, tt-t, ss-ds, s-ds, dd-t, ig-i, d-t, dt-t
sikre, kk-k, e-i, rr-r, gg-k, g-k
silke, k-lk, l-lk, kk-k, e-i, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
skaffe, s-sk, kk-k, f-ff, gg-k, g-k, ar-a
skifter, t-ft, s-sk, f-ft, tt-t, kk-k, ff-f, dd-t, gg-k, ig-i, g-k, d-t, dt-t
skitsere, s-ts, t-ts, s-sk, erer-ere, rer-re, er-re, er-ere, tt-t, kk-k, dd-t, gg-k, ig-i, g-k, d-t, dt-t
skovl, l-vl, v-vl, s-sk, kk-k, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
skrevet, sk-skr, sr-skr, ede-et, æ-e, ra-re, kk-k, rr-r, gg-k, g-k, ræ-re
skrige, sk-skr, sr-skr, kk-k, i-ig, rr-r, gg-k, g-k
skrive, sk-skr, sr-skr, kk-k, rr-r, gg-k, ig-i, g-k
skræmme, sk-skr, sr-skr, kk-k, ra-ræ, e-æ, a-æ, gg-k, rr-r, g-k, m-mm, i-æ
skubbede, s-sk, et-ede, g-k, kk-k, o-u, å-u, gg-k, b-bb, p-bb, dd-d, pp-bb
skubbet, s-sk, ede-et, g-k, kk-k, o-u, å-u, gg-k, b-bb, p-bb, pp-bb
skøjte, s-sk, år-ø, or-ø, tt-t, kk-k, o-ø, å-ø, øg-øj, dd-t, gg-k, g-k, d-t, dt-t
slags, g-gs, s-gs, s-sl, k-g, kk-g, lg-l, lv-l, ll-l, ar-a, gg-g, ld-l
slet, s-sl, æ-e, tt-t, lg-l, dd-t, lv-l, ld-l, ll-l, d-t, dt-t
slette, s-sl, d-tt, æ-e, dt-tt, lg-l, lv-l, ll-l, t-tt, dd-tt, ld-l
slut, s-sl, tt-t, lg-l, dd-t, lv-l, ld-l, ll-l, ug-u, d-t, dt-t
smerte, s-sm, r-rt, t-rt, æ-e, rg-r, e-er, tt-t, a-er, mm-m, dd-t, rr-r, i-e, rd-r, a-e, d-t, dt-t
smittende, s-sm, ene-ende, d-tt, nn-nd, dt-tt, e-i, mm-m, n-nd, t-tt, dd-tt
smuk, s-sm, kk-k, mm-m, o-u, å-u, gg-k, g-k
smukke, s-sm, k-kk, mm-m, o-u, å-u, g-kk, gg-kk
snakke, s-sn, k-kk, g-kk, gg-kk, nd-n, ar-a, nn-n
snart, s-sn, nn-n, a-ar, tt-t, dd-t, nd-n, d-t, dt-t
snavset, s-sn, ede-et, au-av, ag-av, af-av, nd-n, ar-a, nn-n
snuppe, s-sn, nd-n, o-u, å-u, b-pp, p-pp, bb-pp, nn-n
snævre, s-sn, rer-re, er-re, nn-n, nd-n, æg-æ, e-æ
socialt, l-lt, t-lt, og-o, tt-t, ag-a, lg-l, sj-ci, si-ci, dd-t, lv-l, ld-l, ll-l, d-t, dt-t
solgt, u-o, tt-t, å-o, ld-lg, or-o, dd-t, l-lg, år-o, d-t, dt-t
sort, dd-t, d-t, tt-t, dt-t
sort, r-rt, t-rt, og-o, tt-t, rg-r, dd-t, rr-r, rd-r, d-t, dt-t
speciel, s-sp, æ-e, lg-l, sj-ci, si-ci, bb-p, lv-l, ll-l, pp-p, b-p, ld-l
spille, s-sp, l-ll, e-i, bb-p, pp-p, ld-ll, b-p
spillere, s-sp, erer-ere, rer-re, er-re, er-ere, l-ll, e-i, bb-p, pp-p, ld-ll, b-p
spredte, sp-spr, sr-spr, tt-dt, æ-e, ra-re, ræ-re, dd-dt, rr-r, bb-p, pp-p, b-p, t-dt
springer, sp-spr, sr-spr, æ-i, a-i, n-ng, e-i, rr-r, bb-p, pp-p, b-p
springet, sp-spr, sr-spr, ede-et, æ-i, a-i, n-ng, e-i, rr-r, bb-p, pp-p, b-p
sprogbrug, sp-spr, sr-spr, b-br, u-o, p-b, rr-r, bb-p, pp-p, b-p, pp-b, å-o, u-ug, bb-b
sprænge, sp-spr, sr-spr, n-ng, ra-ræ, e-æ, a-æ, rr-r, bb-p, pp-p, b-p, i-æ
spørg, s-sp, rr-rg, r-rg, rd-rg, bb-p, pp-p, b-p
spørgsmål, s-sp, rr-rg, mm-m, lg-l, r-rg, rd-rg, bb-p, lv-l, pp-p, ll-l, b-p, ld-l
spørgsmålene, s-sp, ende-ene, rr-rg, mm-m, lg-l, r-rg, rd-rg, bb-p, lv-l, pp-p, ld-l, nd-n, b-p, ll-l, nn-n
stakkels, s-ls, l-ls, s-st, tt-t, k-kk, lg-l, dd-t, g-kk, gg-kk, lv-l, ld-l, ll-l, ar-a, d-t, dt-t
stivne, s-st, n-vn, v-vn, nn-n, tt-t, dd-t, ig-i, nd-n, d-t, dt-t
store, s-st, rer-re, er-re, og-o, tt-t, dd-t, d-t, dt-t
straks, k-ks, sr-str, st-str, s-ks, tt-t, kk-k, dd-t, gg-k, x-ks, rr-r, g-k, ar-a, d-t, dt-t
strammere, st-str, sr-str, erer-ere, rer-re, er-re, er-ere, m-mm, tt-t, dd-t, rr-r, ar-a, d-t, dt-t
stribe, st-str, sr-str, tt-t, p-b, dd-t, rr-r, ig-i, pp-b, d-t, bb-b, dt-t
struktur, st-str, sr-str, rg-r, tt-t, kk-k, o-u, dd-t, gg-k, rr-r, rd-r, g-k, ug-u, d-t, dt-t
strække, st-str, sr-str, tt-t, k-kk, ra-ræ, e-æ, a-æ, dd-t, g-kk, gg-kk, rr-r, d-t, i-æ, dt-t
stærk, r-rk, k-rk, s-st, rg-r, tt-t, kk-k, e-æ, a-æ, dd-t, gg-k, rr-r, rd-r, g-k, d-t, i-æ, dt-t
størrelse, s-ls, l-ls, s-st
størst, s-rs, st-rst, rs-rst, rt-rst, s-st, r-rs, rg-r, tt-t, dd-t, rr-r, rd-r, d-t, dt-t
succes, s-c, k-c, y-u
svajede, s-sv, et-ede, hv-v, eg-aj, dd-d, ej-aj, ig-aj, ar-a, ag-aj
svaret, s-sv, hv-v, ar-a
svensk, s-sv, ns-nsk, n-ns, nk-nsk, sk-nsk, s-ns, hv-v, æ-e, kk-k, nd-n, gg-k, g-k, nn-n
svært, s-sv, r-rt, t-rt, hv-v, rg-r, tt-t, e-æ, a-æ, dd-t, rr-r, rd-r, d-t, i-æ, dt-t
svæver, s-sv, hv-v, æg-æ, e-æ
svømmer, s-sv, hv-v, m-mm, y-ø
syg, y-yg
sygdom, u-o, t-d, tt-d, mm-m, or-o, år-o, y-yg, å-o, dd-d
sygdomme, u-o, m-mm, t-d, tt-d, or-o, år-o, y-yg, å-o, dd-d
sygeplejerske, p-pl, k-sk, s-sk, aj-ej, ag-ej, ig-ej, kk-k, lg-l, y-yg, gg-k, lv-l, ld-l, ll-l, pp-p, g-k, ar-e, a-e, eg-ej
synge, ø-y, n-ng
synspunkt, nk-nkt, n-ns, nt-nkt, s-ns, kt-nkt, tt-t, dt-t, o-u, å-u, dd-t, yg-y, pp-p, nd-n, d-t, nn-n
såfremt, f-fr, t-mt, m-mt, o-å, æ-e, ra-re, tt-t, mm-m, ff-f, år-å, dd-t, rr-r, i-e, or-å, a-e, d-t, u-å, dt-t
søge, ø-øg
sølvbryllup, b-br, l-lv, ø-y, l-ll, p-b, y-ø, å-u, o-u, rr-r, bb-p, ld-ll, pp-p, ld-lv, b-p, pp-b, øg-ø, bb-b
sølvbrylluppet, b-br, ede-et, l-lv, ø-y, l-ll, p-b, y-ø, å-u, o-u, rr-r, ld-ll, ld-lv, b-pp, pp-b, øg-ø, p-pp, bb-b, bb-pp
takt, k-kt, t-kt, tt-t, kk-k, dd-t, gg-k, g-k, ar-a, d-t, dt-t
tandlæge, nn-nd, ag-a, lg-l, æ-æg, n-nd, lv-l, ll-l, ld-l
tegnefilm, l-lm, n-gn, g-gn, m-lm, ej-eg, mm-m, nd-n, ff-f, lg-l, ig-eg, lv-l, ig-i, ld-l, ll-l, ag-eg, ar-e, a-e, aj-eg, nn-n
tegnefilmene, l-lm, n-gn, g-gn, m-lm, ende-ene, ej-eg, mm-m, nd-n, ff-f, lg-l, ig-eg, lv-l, ig-i, ld-l, ll-l, ag-eg, ar-e, a-e, aj-eg, nn-n
tegner, n-gn, g-gn, ej-eg, nd-n, ig-eg, ag-eg, ar-e, a-e, aj-eg, nn-n
tekst, k-ks, st-kst, kt-kst, s-ks, ks-kst, æ-e, tt-t, ds-s, kk-k, ss-s, dd-t, gg-k, x-ks, g-k, d-t, dt-t
tidligere, erer-ere, rer-re, er-re, er-ere, i-ig, lg-l, lv-l, ig-i, ll-l, dd-d, ld-l
tilfreds, f-fr, æ-e, ra-re, ss-ds, s-ds, ff-f, rr-r, ræ-re
tilknytte, k-kn, d-tt, ø-y, dt-tt, kk-k, e-i, nd-n, lg-l, lv-l, ld-l, ll-l, t-tt, dd-tt, nn-n
tilskuere, k-sk, s-sk, erer-ere, rer-re, er-re, er-ere, ds-s, kk-k, e-i, ss-s, lg-l, gg-k, lv-l, ll-l, g-k, ug-u, ld-l
tjener, t-tj, nd-n, æ-e, hj-j, nn-n
tjeneste, t-st, s-st, t-tj, nn-n, æ-e, tt-t, ds-s, ss-s, dd-t, hj-j, nd-n, d-t, dt-t
tog, o-og
tomt, t-mt, m-mt, u-o, tt-t, d-t, mm-m, or-o, dd-t, år-o, å-o, dt-t
tradition, t-tr, sjon-tion, sion-tion, og-o, t-d, tt-d, rr-r, ig-i, nd-n, ar-a, dd-d, sj-ti, nn-n
travl, l-vl, t-tr, v-vl, au-av, ag-av, af-av, lg-l, rr-r, lv-l, ll-l, ar-a, ld-l
tryk, t-tr, ø-y, kk-k, rr-r, gg-k, g-k
trådte, t-tr, o-å, tt-dt, dd-dt, år-å, rr-r, or-å, u-å, t-dt
træ, t-tr, ra-ræ, æg-æ, e-æ, rr-r, re-ræ
trække, t-tr, k-kk, ra-ræ, e-æ, a-æ, g-kk, gg-kk, rr-r, i-æ
træls, s-ls, l-ls, t-tr, ds-s, ra-ræ, ss-s, lg-l, e-æ, a-æ, rr-r, lv-l, ll-l, i-æ, ld-l
træne, t-tr, ra-ræ, æg-æ, e-æ, rr-r, re-ræ, nd-n, nn-n
tvang, t-tv, hv-v, ar-a, n-ng
tvangsauktion, t-tv, av-au, hv-v, og-o, n-ng, kk-k, ds-s, nd-n, ss-s, gg-k, ag-au, g-k, ar-a, af-au, sj-ti, nn-n
tvivl, l-vl, t-tv, v-vl, hv-v, lg-l, lv-l, ig-i, ll-l, ld-l
tvivlsomme, l-vl, t-tv, v-vl, hv-v, u-o, ds-s, å-o, ss-s, or-o, lg-l, lv-l, ig-i, år-o, ll-l, m-mm, ld-l
tværs, s-rs, r-rs, t-tv, hv-v, rg-r, ds-s, ss-s, e-æ, a-æ, rr-r, rd-r, i-æ
tårer, er-rer, re-rer
tænkt, kt-nkt, nk-nkt, nt-nkt, tt-t, æg-æ, e-æ, dd-t, d-t, dt-t
udvalgt, hv-v, ag-a, tt-t, lg-l, dd-t, lv-l, ld-l, ll-l, ug-u, d-t, dd-d, dt-t
uge, u-ug
univers, s-rs, r-rs, hv-v, æ-e, rg-r, e-er, ds-s, a-er, ss-s, rr-r, i-e, ig-i, rd-r, nd-n, a-e, ug-u, nn-n
vaccine, hv-v, k-c, s-c, ig-i, nd-n, ar-a, nn-n
valg, hv-v, ag-a, lg-l, lv-l, ll-l, ld-l
varmt, t-mt, m-mt, hv-v, a-ar, tt-t, mm-m, dd-t, d-t, dt-t
vej, hv-v, aj-ej, ag-ej, ig-ej, ar-e, a-e, eg-ej
velsmagende, s-sm, ene-ende, hv-v, æ-e, nn-nd, ds-s, mm-m, ss-s, lg-l, n-nd, lv-l, ll-l, a-ag, ld-l
version, tion-sion, sjon-sion, hv-v, æ-e, og-o, e-er, rg-r, a-er, rr-r, i-e, rd-r, ci-si, nd-n, a-e, nn-n
vidste, t-st, s-st, hv-v, tt-t, ss-ds, e-i, s-ds, dd-t, d-t, dt-t
vigtigere, g-gt, t-gt, erer-ere, rer-re, er-re, er-ere, hv-v, tt-t, e-i, i-ig, k-g, kk-g, dd-t, d-t, gg-g, dt-t
vinkel, k-nk, n-nk, hv-v, ng-n, kk-k, e-i, lg-l, gg-k, lv-l, ll-l, g-k, ld-l
værst, s-rs, st-rst, rs-rst, rt-rst, r-rs, hv-v, rg-r, tt-t, ds-s, ss-s, e-æ, a-æ, dd-t, rr-r, rd-r, d-t, i-æ, dt-t
zoo, s-z
åbent, t-nt, n-nt, tt-t, dt-t, p-b, dd-t, nd-n, pp-b, d-t, bb-b, nn-n
ærme, r-rm, m-rm, rg-r, mm-m, e-æ, a-æ, rr-r, rd-r, i-æ
ætse, s-ts, t-ts, tt-t, ds-s, ss-s, æg-æ, e-æ, dd-t, d-t, dt-t
øjeblikket, b-bl, ede-et, år-ø, or-ø, p-b, e-i, o-ø, å-ø, k-kk, lg-l, øg-øj, g-kk, gg-kk, lv-l, ll-l, pp-b, bb-b, ld-l
øjne, år-ø, or-ø, o-ø, å-ø, øg-øj, nd-n, nn-n
ører, er-rer, re-rer, y-ø, øg-ø