ar-a	('A', 'a')
ag-aj	('A', 'a'), ('J', 'j')
eg-aj	('A', 'a'), ('J', 'j')
ej-aj	('A', 'a'), ('J', 'j')
ig-aj	('A', 'a'), ('J', 'j')
ag-af	('A', 'a'), ('W', 'f')
au-af	('A', 'a'), ('W', 'f')
av-af	('A', 'a'), ('W', 'f')
af-ag	('A', 'a'), ('W', 'g')
au-ag	('A', 'a'), ('W', 'g')
av-ag	('A', 'a'), ('W', 'g')
af-au	('A', 'a'), ('W', 'u')
ag-au	('A', 'a'), ('W', 'u')
av-au	('A', 'a'), ('W', 'u')
af-av	('A', 'a'), ('W', 'v')
ag-av	('A', 'a'), ('W', 'v')
au-av	('A', 'a'), ('W', 'v')
ag-a	('a', 'a')
a-ag	('a', 'ag')
a-ar	('A', 'ar')
a-e	('a', 'e')
a-e	('A', 'e')
ar-e	('A', 'e')
i-e	('a', 'e')
æ-e	('a', 'e')
a-er	('a', 'e'), ('C', 'r')
e-er	('a', 'e'), ('C', 'r')
ag-eg	('A', 'e'), ('J', 'g')
aj-eg	('A', 'e'), ('J', 'g')
ej-eg	('A', 'e'), ('J', 'g')
ig-eg	('A', 'e'), ('J', 'g')
ag-ej	('A', 'e'), ('J', 'j')
aj-ej	('A', 'e'), ('J', 'j')
eg-ej	('A', 'e'), ('J', 'j')
ig-ej	('A', 'e'), ('J', 'j')
ag-ig	('A', 'i'), ('J', 'g')
aj-ig	('A', 'i'), ('J', 'g')
eg-ig	('A', 'i'), ('J', 'g')
ej-ig	('A', 'i'), ('J', 'g')
a-æ	('a', 'æ')
e-æ	('a', 'æ')
i-æ	('a', 'æ')
b-bb	('b', 'bb')
p-bb	('b', 'bb')
pp-bb	('b', 'bb')
b-p	('b', 'p')
bb-p	('b', 'p')
pp-p	('b', 'p')
b-pp	('b', 'pp')
bb-pp	('b', 'pp')
p-pp	('b', 'pp')
r-rd	('C', 'rd')
rg-rd	('C', 'rd')
rr-rd	('C', 'rd')
r-rg	('C', 'rg')
rd-rg	('C', 'rg')
rr-rg	('C', 'rg')
r-rr	('C', 'rr')
rd-rr	('C', 'rr')
rg-rr	('C', 'rr')
d-dd	('d', 'dd')
dt-dd	('d', 'dd')
t-dd	('d', 'dd')
tt-dd	('d', 'dd')
dd-dt	('d', 'dt')
t-dt	('d', 'dt')
tt-dt	('d', 'dt')
d-t	('d', 't')
dd-t	('d', 't')
dt-t	('d', 't')
tt-t	('d', 't')
d-tt	('d', 'tt')
dd-tt	('d', 'tt')
dt-tt	('d', 'tt')
t-tt	('d', 'tt')
dd-d	('D', 'd')
d-dd	('D', 'dd')
e-æ	('E', 'æ')
æ-e	('E', 'e')
e-i	('e', 'i')
æg-æ	('E', 'æ')
æ-æg	('E', 'æg')
f-ff	('f', 'ff')
k-c	('g', 'c')
g-gg	('g', 'gg')
k-gg	('g', 'gg')
kk-gg	('g', 'gg')
g-k	('g', 'k')
gg-k	('g', 'k')
kk-k	('g', 'k')
x-ks	('g', 'k'), ('s', 's')
g-kk	('g', 'kk')
gg-kk	('g', 'kk')
k-kk	('g', 'kk')
i-ig	('i', 'ig')
ig-i	('i', 'i')
j-hj	('j', 'hj')
hj-j	('j', 'j')
k-c	('k', 'c')
k-kk	('k', 'kk')
l-ld	('l', 'ld')
ll-ld	('l', 'ld')
l-lg	('l', 'lg')
ld-lg	('l', 'lg')
l-ll	('l', 'll')
ld-ll	('l', 'll')
l-lv	('l', 'lv')
ld-lv	('l', 'lv')
m-mm	('m', 'mm')
ng-n	('N', 'n')
n-nd	('n', 'nd')
nn-nd	('n', 'nd')
n-ng	('N', 'ng')
nn-n	('n', 'n')
nd-n	('n', 'n')
n-nn	('n', 'nn')
nd-nn	('n', 'nn')
n-nt	('N', 'nt')
ng-nt	('N', 'nt')
og-o	('o', 'o')
o-og	('o', 'og')
pp-p	('p', 'p')
p-pp	('p', 'pp')
ra-re	('R', 'r'), ('a', 'e')
ra-re	('R', 'r'), ('A', 'e')
ra-ræ	('R', 'r'), ('a', 'æ')
ra-ræ	('R', 'r'), ('A', 'æ')
ra-re	('R', 'r'), ('E', 'e')
ræ-re	('R', 'r'), ('E', 'e')
a-i	('R', 'r'), ('E', 'i')
e-i	('R', 'r'), ('E', 'i')
æ-i	('R', 'r'), ('E', 'i')
ra-ræ	('R', 'r'), ('E', 'æ')
re-ræ	('R', 'r'), ('E', 'æ')
o-u	('R', 'r'), ('u', 'u')
r-rr	('R', 'rr')
s-c	('s', 'c')
sj-ch	('S', 'ch')
si-ci	('S', 'ci')
sj-ci	('S', 'ci')
s-ds	('s', 'ds')
ss-ds	('s', 'ds')
sje-ge	('S', 'g')
sj-j	('S', 'j')
s-ps	('s', 'ps')
s-sc	('s', 'sc')
sj-sh	('S', 'sh')
ci-si	('S', 'si')
s-ss	('s', 'ss')
ds-ss	('s', 'ss')
sj-ti	('S', 'ti')
s-z	('s', 'z')
t-tt	('t', 'tt')
ug-u	('u', 'u')
u-ug	('u', 'ug')
hv-v	('v', 'v')
v-hv	('v', 'hv')
å-o	('V', 'o')
u-o	('V', 'o')
år-o	('V', 'o')
or-o	('V', 'o')
å-or	('V', 'or')
o-or	('V', 'or')
å-u	('V', 'u')
o-u	('V', 'u')
år-ø	('V', 'ø')
or-ø	('V', 'ø')
å-ø	('V', 'ø')
o-ø	('V', 'ø')
øj-øg	('V', 'ø'), ('J', 'g')
øg-øj	('V', 'ø'), ('J', 'j')
o-å	('V', 'å')
u-å	('V', 'å')
år-å	('V', 'å')
or-å	('V', 'å')
y-u	('y', 'u')
yg-y	('y', 'y')
y-yg	('y', 'yg')
ag-a	('æ', 'a')
a-ag	('æ', 'ag')
y-ø	('ø', 'ø')
ø-y	('ø', 'y')
ø-y	('Ø', 'y')
y-ø	('Ø', 'ø')
øg-ø	('ø', 'ø')
ø-øg	('ø', 'øg')
u-o	('å', 'o')
å-o	('å', 'o')
o-u	('å', 'u')
å-u	('å', 'u')
nj-gn	('n', 'g'), ('j', 'n')
ng-gn	('n', 'g'), ('j', 'n')