i
i1
i2
i:?
i:?1
i:?2
i:
i:1
i:2
e
e1
e2
e:?
e:?1
e:?2
e:
e:1
e:2
E
E1
E2
E:?
E:?1
E:?2
E:
E:1
E:2
æ
æ1
æ2
æ:?
æ:?1
æ:?2
æ:
æ:1
æ:2
a
a1
a2
a:?
a:?1
a:?2
a:
a:1
a:2
A
A1
A2
A:?
A:?1
A:?2
A:
A:1
A:2
y
y1
y2
y:?
y:?1
y:?2
y:
y:1
y:2
ø
ø1
ø2
ø:?
ø:?1
ø:?2
ø:
ø:1
ø:2
Ø
Ø1
Ø2
Ø:?
Ø:?1
Ø:?2
Ø:
Ø:1
Ø:2
&
&1
&2
&:?
&:?1
&:?2
&:
&:1
&:2
u
u1
u2
u:?
u:?1
u:?2
u:
u:1
u:2
o
o1
o2
o:?
o:?1
o:?2
o:
o:1
o:2
å
å1
å2
å:?
å:?1
å:?2
å:
å:1
å:2
O
O1
O2
O:?
O:?1
O:?2
O:
O:1
O:2
V
V1
V2
V:?
V:?1
V:?2
V:
V:1
V:2
@
@1
@2
@:?
@:?1
@:?2
@:
@:1
@:2
c
c1
c2
c:?
c:?1
c:?2
c:
c:1
c:2